<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Match</title>
  <script defer src="/handballAnimations.js"></script>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .side {
      width: 20%;
      height: 80%;
      background-color: #f0f0f0;
    }
    .side.right {
      overflow-y: hidden;
      border: 1px solid black;
      margin-left: 10px;
      scrollbar-gutter: stable both-edges;
    }

    .side.right:hover,
    .side.right:active,
    .side.right:focus {
      overflow-y: scroll;
    }

    .side.right::-webkit-scrollbar {
      width: 0.5em;
    }

    .side.right::-webkit-scrollbar-track {
      background-color: hsl(250 15% 93%);
    }

    .side.right::-webkit-scrollbar-thumb {
      background-color: hsl(250 15% 60%);
    }

    .side.right::-webkit-scrollbar-thumb:hover {
      background-color: hsl(250 15% 27%);
    }

    .side.right ul {
      list-style-type: none;
      padding: 0;
      margin: 2px;
    }


    .matchEvent {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      position: relative;
      border: 5px solid transparent;
    }

    .leftMarker {
      border-left-color: red;
    }

    .rightMarker {
      border-right-color: green;
    }

    .centerContent {
      text-align: center;
      border-right-color: black;
      border-left-color: black;
    }

    .matchEvent br + br {
      display: none;
    }

    .matchEventLine {
      display: block;
      margin-bottom: 5px;
    }

    .matchEventLine.action{
      font-weight: bold;
    }


    .field {
      width: 40vw;
      height: 80vh;
      background-color: #dbcdf4;
      position: relative;
      border-color: black;
      border-style:solid;
      border-width: medium;
    }
    .goal {
      width: 20vh;
      height: 6vh;
      background-color: #fff;
      position: absolute;
      border-color:black;
      border-style: solid;
      border-width: medium;
    }
    .goal.top, .goal.bottom {
      left: 50%;
      transform: translateX(-50%);
      background-color:lightgrey;
      border-color:black;
    }
    .goal.top {
      top: -6.4vh;
    }
    .goal.bottom {
      bottom: -6.4vh;
    }
    .goal.field.top, .goal.field.bottom {
      height: 15vh;
      width: 24.5vw;
      border-radius: 100vh 100vh 0 0;
      border-color:black;
      border-style: solid;
      border-width: medium;
    }
    .goal.field.top {
      top: 9.4%;
      transform: translate(-50%, -50%) rotate(180deg);
    }
    .goal.field.bottom {
      bottom: -10%;
      transform: translate(-50%, -50%);
    }
    .midline {
      width: 100%;
      height: 0.235vh;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: 0;
    }
    .mid.zone {
      width: 15%;
      height: 15%;
      border-radius:50%;
      position: absolute;
      top: 42.5%;
      left: 42.5%;
      background-color: lightgrey;
      border-color:black;
      border-style: solid;
      border-width: medium;
    }

    .player {
      width: 5vh;
      height: 5vh;
      border-radius: 50%;
      position: absolute;
    }


    .team1 {
      background-color: #ff0000;
    }

    .team2 {
      background-color: #008000;
    }

    .sponsor {
      width: 30%;
      height: 5%;
      position: absolute;
      background-color:black;
    }

    .ball {
      width: 2vh;
      height: 2vh;
      border-radius: 50%;
      background-color: #ff8c00;
      position: absolute;
      top: 20%;
      left: 47.5%;
      opacity: 0;
    }

    .banner1 {
      top: 60%;
      left: 35%;
    }

    .banner2 {
      top: 67.5%;
      left: 35%;
    }

    .banner3 {
      top: 75%;
      left: 35%;
    }

    .actionInfo {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }

    .playerInfo, .actionDetail {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      justify-content: left;
      align-items: center;
      margin: 5px 0;
    }

    .playerImage {
      width: 5vh;
      height: auto;
      margin-right: 5px;
    }

    .playerNumber, .playerName, #MATCH_TIME, #THROWING_PLAYER_ACTION {
      font-size: 3vh;
      margin: 0 5px;
    }
    .image {
      display: none;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="side">
    <button onclick="action()">Action</button>
    <button onclick="throwBall()">Throw Goal</button>
    <button onclick="throwMissedBall()">Throw Missed Ball</button>
    <button onclick="throwCaughtBall()">Throw Caught Ball</button>
    <button onclick="toggle()">Toggle GOAL/CAUGHT</button>
    <p id="toggleNow"></p>
  </div>
  <div class="field">
    <div class="goal top" id="goalTop"></div>
    <div class="goal field top"></div>
    <div class="midline"></div>
    <div class="mid zone"></div>
    <div class="goal field bottom"></div>
    <div class="goal bottom" id="goalBottom"></div>

    <img class="ball" id="ball" src="/assets/handball/ball.png">

    <div class="actionInfo" id="ACTION_INFO">
    <div class="playerInfo mainPlayer" id="THROWING_PLAYER">
      <img src="" class="playerImage" id="THROWING_PLAYER_TEAM_IMAGE">
      <p class="playerNumber" id="THROWING_PLAYER_NUMBER"></p>
      <p class="playerName" id="THROWING_PLAYER_NAME"></p>
    </div>
    <div class="playerInfo assistingPlayer" id="ASSISTING_PLAYER" style="display: none;">
      <img src="" class="playerImage" id="ASSISTING_PLAYER_TEAM_IMAGE">
      <p class="playerNumber" id="ASSISTING_PLAYER_NUMBER"></p>
      <p class="playerName" id="ASSISTING_PLAYER_NAME"></p>
    </div>
    <div class="actionDetail">
      <p id="MATCH_TIME"></p>
      <p>-</p>
      <p id="THROWING_PLAYER_ACTION"></p>
    </div>
    <div class="playerInfo opponentPlayer" id="GOALKEEPER">
      <img src="" class="playerImage" id="GOALKEEPER_TEAM_IMAGE">
      <p class="playerNumber" id="GOALKEEPER_NUMBER"></p>
      <p class="playerName" id="GOALKEEPER_NAME"></p>
    </div>
  </div>
    <!--<div class="sponsor banner1"></div>
    <div class="sponsor banner2"></div>
    <div class="sponsor banner3"></div> -->

    <div class="player team1" id="HOME_KEEPER" style="top: 0; left: 47.5%;">
      <img class ="player image" id="HOME_KEEPER_IMAGE" src="">
    </div>
    <div class="player team1" id="HOME_CENTER_3" style="top: 19.5%; left: 38%;">
      <img class ="player image" id="HOME_CENTER_3_IMAGE" src="">
    </div>
    <div class="player team1" id="HOME_RIGHT_WING" style="top: 5%; left: 14%;">
      <img class ="player image" id="HOME_RIGHT_WING_IMAGE" src="">
    </div>
    <div class="player team1" id="HOME_CENTER_4" style="top: 19.5%; left: 57%;">
      <img class ="player image" id="HOME_CENTER_4_IMAGE" src="">
    </div>
    <div class="player team1" id="HOME_LEFT_WING" style="top: 5%; left: 80%;">
      <img class ="player image" id="HOME_LEFT_WING_IMAGE" src="">
    </div>
    <div class="player team1" id="HOME_RIGHT_BACK" style="top: 15%; left: 22%;">
      <img class ="player image" id="HOME_RIGHT_BACK_IMAGE" src="">
    </div>
    <div class="player team1" id="HOME_LEFT_BACK" style="top: 15%; left: 72%;">
      <img class ="player image" id="HOME_LEFT_BACK_IMAGE" src="">
    </div>

    <div class="player team2" id="AWAY_LEFT_WING" style="top: 1%; left: 2%;">
      <img class ="player image" id="AWAY_LEFT_WING_IMAGE" src="">
    </div>
    <div class="player team2" id="AWAY_LEFT_BACK" style="top: 26.5%; left: 15%;">
      <img class="player image" id="AWAY_LEFT_BACK_IMAGE" src="/assets/henne.jpg">
    </div>
    <div class="player team2" id="AWAY_PLAYMAKER" style="top: 30.5%; left: 47.5%;">
      <img class ="player image" id="AWAY_PLAYMAKER_IMAGE" src="">
    </div>
    <div class="player team2" id="AWAY_RIGHT_BACK" style="top: 26.5%; left: 80%;">
      <img class ="player image" id="AWAY_RIGHT_BACK_IMAGE" src="http://localhost:8080/assets/henne.jpg">
    </div>
    <div class="player team2" id="AWAY_CENTER" style="top: 19.5%; left: 47.5%;">
      <img class ="player image" id="AWAY_CENTER_IMAGE" src="">
    </div>
    <div class="player team2" id="AWAY_RIGHT_WING" style="top: 1%; left: 92%;">
      <img class ="player image" id="AWAY_RIGHT_WING_IMAGE" src="">
    </div>
    <div class="player team2" id="AWAY_KEEPER" style="top: 93.5%; left: 47.5%;">
      <img class ="player image" id="AWAY_KEEPER_IMAGE" src="">
    </div>


  </div>
  <div class="side right">
    <h2>Match Actions</h2>
    <div th:if="${not #lists.isEmpty(matchActions)}">
      <ul>
        <li th:each="action : ${matchActions}"
            th:classappend="${action.cssClass}"
            class="matchEvent">
          <div class="matchEventLine">
            <span class="matchEventLine action" th:text="${action.matchActionType}"></span>
          </div>
          <div class="matchEventLine">
            <div th:if="${action.player != null}">
              <span><span th:text="${action.team.shortName} "></span>Player: <span th:text="${action.player.name}"></span></span><br>
            </div>
          </div>
          <div class="matchEventLine">
            <div th:if="${action.goalKeeper != null}">
              <span>Keeper: <span th:text="${action.goalKeeper.name}"></span></span><br>
            </div>
          </div>
          <!-- Add other details here -->
        </li>
      </ul>
    </div>
    <div th:if="${#lists.isEmpty(matchActions)}">
      <p>The match has not begun</p>
    </div>
  </div>
</div>
</body>
</html>