spring.datasource.url=jdbc:postgresql://localhost:5432/cps
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

