<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Match</title>
  <script defer src="/handballAnimations.js"></script>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .side {
      width: 20vw;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .field {
      width: 40vw;
      height: 80vh;
      background-color: #dbcdf4;
      position: relative;
      border-color: black;
      border-style:solid;
      border-width: medium;
    }
    .goal {
      width: 20vh;
      height: 6vh;
      background-color: #fff;
      position: absolute;
      border-color:black;
      border-style: solid;
      border-width: medium;
    }
    .goal.top, .goal.bottom {
      left: 50%;
      transform: translateX(-50%);
      background-color:lightgrey;
      border-color:black;
    }
    .goal.top {
      top: -6.4vh;
    }
    .goal.bottom {
      bottom: -6.4vh;
    }
    .goal.field.top, .goal.field.bottom {
      height: 15vh;
      width: 24.5vw;
      border-radius: 100vh 100vh 0 0;
      border-color:black;
      border-style: solid;
      border-width: medium;
    }
    .goal.field.top {
      top: 9.4%;
      transform: translate(-50%, -50%) rotate(180deg);
    }
    .goal.field.bottom {
      bottom: -10%;
      transform: translate(-50%, -50%);
    }
    .midline {
      width: 100%;
      height: 0.235vh;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: 0;
    }
    .mid.zone {
      width: 15%;
      height: 15%;
      border-radius:50%;
      position: absolute;
      top: 42.5%;
      left: 42.5%;
      background-color: lightgrey;
      border-color:black;
      border-style: solid;
      border-width: medium;
    }


    .player {
      width: 5vh;
      height: 5vh;
      border-radius: 50%;
      position: absolute;
    }

    .team1 {
      background-color: #ff0000;
    }

    .team2 {
      background-color: #008000;
    }

    .sponsor {
      width: 30%;
      height: 5%;
      position: absolute;
      background-color:black;
    }

    .ball {
      width: 2vh;
      height: 2vh;
      border-radius: 50%;
      background-color: #ff8c00;
      position: absolute;
      top: 20%;
      left: 47.5%;
      opacity: 0;
    }

    .banner1 {
      top: 60%;
      left: 35%;
    }

    .banner2 {
      top: 67.5%;
      left: 35%;
    }

    .banner3 {
      top: 75%;
      left: 35%;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="side"></div>
  <div class="field">
    <div class="goal top" id="goalTop"></div>
    <div class="goal field top"></div>
    <div class="midline"></div>
    <div class="mid zone"></div>
    <div class="goal field bottom"></div>
    <div class="goal bottom" id="goalBottom"></div>


    <img class="ball" id="ball" src="/assets/handball/ball.png">

    <!--<div class="sponsor banner1"></div>
    <div class="sponsor banner2"></div>
    <div class="sponsor banner3"></div> -->

    <div class="player team1" id="HOME_KEEPER" style="top: 0; left: 47.5%;"></div>
    <div class="player team1" id="HOME_CENTER_3" style="top: 19.5%; left: 38%;"></div>
    <div class="player team1" id="HOME_RIGHT_WING" style="top: 5%; left: 14%;"></div>
    <div class="player team1" id="HOME_CENTER_4" style="top: 19.5%; left: 57%;"> <!-- Adjusted from 62% to 59.5% -->
    </div>
    <div class="player team1" id="HOME_LEFT_WING" style="top: 5%; left: 80%;"> <!-- Adjusted from 86% to 83.5% -->
    </div>
    <div class="player team1" id="HOME_RIGHT_BACK" style="top: 15%; left: 22%;"></div>
    <div class="player team1" id="HOME_LEFT_BACK" style="top: 15%; left: 72%;"> <!-- Adjusted from 78% to 75.5% -->
    </div>

    <div class="player team2" id="AWAY_LEFT_WING" style="top: 1%; left: 2%;"></div>
    <div class="player team2" id="AWAY_LEFT_BACK" style="top: 26.5%; left: 15%;">
      <img class="player" src="/assets/henne.jpg">
    </div>
    <div class="player team2" id="AWAY_PLAYMAKER" style="top: 30.5%; left: 47.5%;"></div>
    <div class="player team2" id="AWAY_RIGHT_BACK" style="top: 26.5%; left: 80%;"> <!-- Adjusted from 85% to 82.5% -->
    </div>
    <div class="player team2" id="AWAY_CENTER" style="top: 19.5%; left: 47.5%;"></div>
    <div class="player team2" id="AWAY_RIGHT_WING" style="top: 1%; left: 92%;"> <!-- Adjusted from 98% to 95.5% -->
    </div>
    <div class="player team2" id="AWAY_KEEPER" style="top: 99%; left: 47.5%;"> <!-- Adjusted from 47.5% to 45% -->
    </div>


  </div>
  <div class="side">
    <button onclick="throwBall()">Throw Ball</button>
  </div>
</div>
</body>
</html>